{
  "name": "openorca-js-client",
  "main": "${main.file.name}",
  "types": "index.d.ts",
  "files": [
    "${main.file.name}",
    "${main.meta.file.name}",
    "index.d.ts"
  ],
  "preferGlobal": true,
  "version": "${project.version}",
  "author": "Sandro Orlando <sandro.orlando@viseon.ch>, Viseon gmbh",
  "description": "PresentationModel implementation",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "kotlin": "1.2.30",
    "rxjs": "5.4.2",
    "kodando-runtime": "0.6.0",
    "kodando-rxjs": "5.4.2-v1.0"
  }
}
