{
  "name": "karma-tests",
  "version": "0.0.0",
  "devDependencies": {
    "karma": "*",
    "qunitjs": "1.23.1",
    "karma-qunit": "*",
    "karma-junit-reporter": "~0.2",
    "karma-sourcemap-loader": "~0.3",
    "karma-teamcity-reporter": "*",
    "karma-phantomjs-launcher": "*",
    "phantomjs-prebuilt": "2.1.7",
    "rxjs": "5.2.0",
    "kodando-rxjs": "5.3.1-v2.1"
  }
}